[33mcommit 35931a9dd152a631a4272f0480fdae9eb0a87e5e[m
Author: Ilya Surmay <ilya.surmay@valor-software.com>
Date:   Tue Jul 26 15:43:46 2016 +0300

    New version of template

[33mcommit c7c5ac60ca4bf07e4de61336eae34cfc9b59ad1a[m
Author: Ilya Surmay <ilya.surmay@valor-software.com>
Date:   Mon Jul 25 14:58:27 2016 +0300

    Fixed alignment in cells, weeks names, fixed width has been replaced by min-width

[33mcommit 2e58c2e22111ab69c2a1aea1a99e0dad09ad0bf8[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon Jul 25 11:00:43 2016 +0300

    s

[33mcommit 92363ff7e10a5a7f39fa27848a017b58fd586c81[m
Author: Dmitriy Schekhovtsov <valorkin@gmail.com>
Date:   Mon Jul 25 10:03:34 2016 +0300

    s

[33mcommit e608fd8b438284e969c7dcda0e7addcd4ee5973b[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Wed Jul 20 17:11:03 2016 +0300

    options

[33mcommit 94ab3aea6360ff9bc7f284f272897655fdb8b466[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon Jul 18 17:36:11 2016 +0300

    s

[33mcommit e03ab48adbb95dad0e4d4bc29927f10616c5d0b6[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon Jul 18 17:28:44 2016 +0300

    s

[33mcommit 24470301d61ecbb6d8c33784b274b2a2f0a8c9f7[m
Author: Dmitriy Schekhovtsov <valorkin@gmail.com>
Date:   Sun Jul 17 18:23:10 2016 +0300

    squash

[33mcommit ef11bdd8a9ca6759b4219525a680e8b322adbd83[m
Author: Greenkeeper <support@greenkeeper.io>
Date:   Fri Jul 15 00:27:35 2016 +0200

    chore(package): update ng2-bootstrap to version 1.0.23 (#85)
    
    https://greenkeeper.io/

[33mcommit 2c7d59528734b9e02053765d7134e1314432b33c[m
Author: Dmitriy Schekhovtsov <valorkin@gmail.com>
Date:   Tue Jul 12 02:44:46 2016 +0300

    chore(package): updated to ng2-bootstrap 1.0.20

[33mcommit 71c963428904acc57f0cc92f24bc766916aa69d4[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Tue Jul 12 02:29:56 2016 +0300

    chore(readme): fix typo

[33mcommit 750f25e77829723d8ba3576bae9cd83ed7ed91e2[m
Author: Dmitriy Schekhovtsov <valorkin@gmail.com>
Date:   Tue Jul 12 02:28:54 2016 +0300

    feat(package): updated to rc.4 and ng2-bootstrap 1.0.18

[33mcommit 52fae50d1981efbf9e5e12b3e19e5ed7c6d8a550[m
Author: Greenkeeper <support@greenkeeper.io>
Date:   Tue May 31 16:09:46 2016 +0200

    chore(package): update ng2-bootstrap to version 1.0.17 (#65)
    
    https://greenkeeper.io/

[33mcommit 5a6ab3200d63e1bc4e7de1d2df04ff6355f426e7[m
Author: Greenkeeper <support@greenkeeper.io>
Date:   Mon May 30 13:42:50 2016 +0200

    chore(package): update systemjs to version 0.19.29 (#64)
    
    https://greenkeeper.io/

[33mcommit a133577e891213e58423f143d4a17bec27b44aa6[m
Author: Greenkeeper <support@greenkeeper.io>
Date:   Thu May 19 17:49:43 2016 +0200

    chore(package): update systemjs to version 0.19.28 (#60)
    
    https://greenkeeper.io/

[33mcommit 205df545fdbe3ccfa472eca151252580bcccace6[m
Author: Dmitriy Schekhovtsov <valorkin@gmail.com>
Date:   Fri May 6 14:54:21 2016 -0600

    feature(package): updated to rc.1 and ng2-bootstrap 1.0.16

[33mcommit 70a087be04d7f34fa89eba1bff6a54ec36c9aaff[m
Author: Greenkeeper <support@greenkeeper.io>
Date:   Wed Apr 27 13:45:35 2016 +0200

    chore(package): update ng2-bootstrap to version 1.0.14 (#52)
    
    https://greenkeeper.io/

[33mcommit d8680168088cdd1f799143eb4195922bb8ff994b[m
Author: Greenkeeper <support@greenkeeper.io>
Date:   Wed Apr 20 16:25:38 2016 +0200

    chore(package): update zone.js to version 0.6.12 (#51)
    
    https://greenkeeper.io/

[33mcommit 9e71b43b757fbf1808de3b0cb13ea9d6a88e7532[m
Author: Greenkeeper <support@greenkeeper.io>
Date:   Wed Apr 20 16:25:30 2016 +0200

    chore(package): update typings to version 0.8.1 (#50)
    
    https://greenkeeper.io/

[33mcommit 7498da5234bd2877432047652f1790b1331650f9[m
Author: Greenkeeper <support@greenkeeper.io>
Date:   Wed Apr 20 16:25:25 2016 +0200

    chore(package): update ng2-bootstrap to version 1.0.13 (#48)
    
    http://greenkeeper.io/

[33mcommit 7898fb1b3a2d2b8c47197912e42778c0d42c711a[m
Author: Greenkeeper <support@greenkeeper.io>
Date:   Wed Apr 20 16:25:18 2016 +0200

    chore(package): update zone.js to version 0.6.11 (#46)
    
    http://greenkeeper.io/

[33mcommit bb47ddd725ebcbc1d2145350e2f218927e7582d3[m
Author: Greenkeeper <support@greenkeeper.io>
Date:   Wed Apr 20 16:25:12 2016 +0200

    chore(package): update typescript to version 1.8.10 (#45)
    
    http://greenkeeper.io/

[33mcommit c76fa59eec10e6cf1f184fd52f6de9a342d0327d[m
Author: Greenkeeper <support@greenkeeper.io>
Date:   Mon Apr 11 13:04:29 2016 +0200

    chore(package): update lite-server to version 2.2.0 (#40)
    
    http://greenkeeper.io/

[33mcommit 45a475b84949dc1bb85c15824d6858dce5d61609[m
Author: Greenkeeper <support@greenkeeper.io>
Date:   Mon Apr 11 13:04:23 2016 +0200

    chore(package): update zone.js to version 0.6.10 (#42)
    
    http://greenkeeper.io/

[33mcommit 5d03bb1b99ec32cd3f0a0092070f164bbc7c88e6[m
Merge: 777931f cc26b81
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon Apr 11 14:04:12 2016 +0300

    Merge pull request #43 from valor-software/greenkeeper-ng2-bootstrap-1.0.11
    
    Update ng2-bootstrap to version 1.0.11 🚀

[33mcommit 777931f6199d8fba43110ca440b5360b8c70beaf[m
Merge: 2e3de82 17a405a
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon Apr 11 14:04:04 2016 +0300

    Merge pull request #44 from valor-software/greenkeeper-systemjs-0.19.26
    
    Update systemjs to version 0.19.26 🚀

[33mcommit 17a405af735100cbc6bd8402592fd7c766940900[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Mon Apr 11 13:27:39 2016 +0300

    chore(package): update systemjs to version 0.19.26
    
    http://greenkeeper.io/

[33mcommit cc26b815461529db99c18a3c722a84d0d9be495e[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Fri Apr 8 17:21:08 2016 +0300

    chore(package): update ng2-bootstrap to version 1.0.11
    
    http://greenkeeper.io/

[33mcommit 2e3de823770cc1880daa18e9d09570fb874debe5[m
Author: Dmitriy Schekhovtsov <valorkin@gmail.com>
Date:   Fri Apr 1 00:28:15 2016 +0300

    feat(package): udpated to beta.12 and ng2-bootstrap 1.0.9

[33mcommit 1243af3139c841cc3955cd7533fb7894d8aa0292[m
Merge: 2282668 ef22c78
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Wed Mar 30 23:17:57 2016 +0300

    Merge pull request #35 from valor-software/greenkeeper-systemjs-0.19.25
    
    Update systemjs to version 0.19.25 🚀

[33mcommit ef22c78d5dccd7601cc95cf4298279017f5ffe94[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Wed Mar 30 14:53:53 2016 +0300

    chore(package): update systemjs to version 0.19.25
    
    http://greenkeeper.io/

[33mcommit 22826684ee4d40816be73aaba5d68b8c48088685[m
Merge: bbe8042 0acc224
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Fri Mar 25 00:46:53 2016 +0200

    Merge pull request #32 from valor-software/greenkeeper-zone.js-0.6.6
    
    Update zone.js to version 0.6.6 🚀

[33mcommit bbe8042daf500d5c51555f0d04ad1113a6f0df11[m
Merge: 7a33ed1 b0d4925
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Fri Mar 25 00:46:47 2016 +0200

    Merge pull request #33 from omerfarukyilmaz/master
    
    Update ng2 to version beta.12

[33mcommit b0d4925204f0844174d354e378ac619bc3742538[m
Author: Omer Faruk Yilmaz <omerfarukyilmaz93@gmail.com>
Date:   Thu Mar 24 10:52:00 2016 +0200

    chore(deps): updated ng2 to beta.12

[33mcommit 0acc22475e9ab1ed20609011b0c97d374ee0b955[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Wed Mar 23 21:28:43 2016 +0200

    chore(package): update zone.js to version 0.6.6
    
    http://greenkeeper.io/

[33mcommit 7a33ed104e3e191128db4bf61cfa746015d01ec4[m
Merge: 513fafe 8dd07cd
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Thu Mar 17 18:22:51 2016 +0200

    Merge pull request #29 from valor-software/greenkeeper-ng2-bootstrap-1.0.7
    
    Update ng2-bootstrap to version 1.0.7 🚀

[33mcommit 513fafe19dc1092d75751dbb5f03b1a154839214[m
Merge: 29cb838 0f2e0b6
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Thu Mar 17 18:22:41 2016 +0200

    Merge pull request #30 from valor-software/greenkeeper-typescript-1.8.9
    
    Update typescript to version 1.8.9 🚀

[33mcommit 0f2e0b6134d0c74bf7721dce703a6bd9d9f28f79[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Thu Mar 17 01:08:27 2016 +0200

    chore(package): update typescript to version 1.8.9
    
    http://greenkeeper.io/

[33mcommit 8dd07cdcd150590f21347019e15844d99cf9f49b[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Wed Mar 16 13:29:18 2016 +0200

    chore(package): update ng2-bootstrap to version 1.0.7
    
    http://greenkeeper.io/

[33mcommit 29cb838fd6a71ce0aa5cf92c6d7719f095ab788a[m
Merge: 772a046 788c215
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Wed Mar 16 13:13:04 2016 +0200

    Merge pull request #28 from valor-software/greenkeeper-zone.js-0.6.4
    
    Update zone.js to version 0.6.4 🚀

[33mcommit 788c215b0f722e8c0715b8be9e1238e08bf53c3c[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Tue Mar 15 02:06:57 2016 +0200

    chore(package): update zone.js to version 0.6.4
    
    http://greenkeeper.io/

[33mcommit 772a04648102c7ac413b3b3a0a5e4b0656531139[m
Merge: d92994f 6303cf6
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Thu Mar 10 18:23:25 2016 +0200

    Merge pull request #26 from valor-software/greenkeeper-ng2-bootstrap-1.0.6
    
    Update ng2-bootstrap to version 1.0.6 🚀

[33mcommit 6303cf6e0107eda08edc34e38630e6372ee96545[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Wed Mar 9 17:46:56 2016 +0200

    chore(package): update ng2-bootstrap to version 1.0.6
    
    http://greenkeeper.io/

[33mcommit d92994f904bcfd6ccac94c54fec4209948099090[m
Merge: 5ca0aa0 8096d2c
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Thu Mar 3 17:18:08 2016 +0200

    Merge pull request #23 from valor-software/greenkeeper-typescript-1.8.7
    
    Update typescript to version 1.8.7 🚀

[33mcommit 8096d2c1f747045aef1c2650a602b879b2198333[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Wed Mar 2 03:32:23 2016 +0200

    chore(package): update typescript to version 1.8.7
    
    http://greenkeeper.io/

[33mcommit 5ca0aa01b20298ae9073352f0bcc6eea64ce09b7[m
Merge: 48b609e adf24b9
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Sun Feb 28 00:24:30 2016 +0200

    Merge pull request #16 from valor-software/greenkeeper-systemjs-0.19.23
    
    Update systemjs to version 0.19.23 🚀

[33mcommit 48b609e714697c4584f08cd0ca1a7a57913e9efe[m
Merge: 541eb20 c0de6af
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Sun Feb 28 00:23:54 2016 +0200

    Merge pull request #14 from valor-software/greenkeeper-ng2-bootstrap-1.0.5
    
    Update ng2-bootstrap to version 1.0.5 🚀

[33mcommit 541eb209b886b84eba67c8fe57008d65fbd42ea2[m
Merge: 5cffffb 8eea51c
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Fri Feb 26 21:58:12 2016 +0200

    Merge pull request #15 from steinsag/feature/bootstrap-via-npm
    
    Include Bootstrap CSS via NPM

[33mcommit adf24b91846dccc82462644b6e55e9c14b8def62[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Thu Feb 25 17:41:00 2016 +0200

    chore(package): update systemjs to version 0.19.23
    
    http://greenkeeper.io/

[33mcommit 8eea51cada2cf8e5c119cd1c2eb6a8d49c26e7c8[m
Author: Sebastian Stein <seb.kde@hpfsc.de>
Date:   Thu Feb 25 15:32:54 2016 +0100

    include Bootstrap CSS via NPM

[33mcommit fce676df0f5b9b2dbae6bf7f301c985837de5d9a[m
Author: Sebastian Stein <seb.kde@hpfsc.de>
Date:   Thu Feb 25 15:28:44 2016 +0100

    fix small typos

[33mcommit c0de6af9f1d61b6007c73111cbbf88b850c5b785[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Thu Feb 25 13:00:54 2016 +0200

    chore(package): update ng2-bootstrap to version 1.0.5
    
    http://greenkeeper.io/

[33mcommit 5cffffb2021ebc20cdca2b6feb09158b975baeea[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Wed Feb 24 17:19:41 2016 +0200

    chore(deps): updated to ng2 beta7, and ts 1.8

[33mcommit b13ab96e1548b87070d3fd65f92558d67102fa73[m
Merge: dbbe382 6414daf
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Wed Feb 24 17:11:11 2016 +0200

    Merge pull request #12 from valor-software/greenkeeper-typescript-1.8.2
    
    Update typescript to version 1.8.2 🚀

[33mcommit dbbe3823adf2c9b5a9122313c2aef0045fa9a440[m
Merge: 1e08584 70da6e8
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Wed Feb 24 17:11:04 2016 +0200

    Merge pull request #13 from valor-software/greenkeeper-ng2-bootstrap-1.0.4
    
    Update ng2-bootstrap to version 1.0.4 🚀

[33mcommit 70da6e891ed9166ed7fc628cabcdea6b59d41d51[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Wed Feb 24 13:56:10 2016 +0200

    chore(package): update ng2-bootstrap to version 1.0.4
    
    http://greenkeeper.io/

[33mcommit 6414daf2c5022c0ca0e893b98a31fcbed7ebcf4c[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Tue Feb 23 00:38:39 2016 +0200

    chore(package): update typescript to version 1.8.2
    
    http://greenkeeper.io/

[33mcommit 1e08584a0240a18f7b33dc2aca5ae192b371a72e[m
Merge: 82cf4da 5d59276
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon Feb 22 16:58:32 2016 +0200

    Merge pull request #8 from valor-software/greenkeeper-systemjs-0.19.22
    
    Update systemjs to version 0.19.22 🚀

[33mcommit 82cf4dac235dd6ec1f9a647e95e0879dc2205312[m
Merge: a3e041e c56b55a
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Mon Feb 22 16:58:05 2016 +0200

    Merge pull request #11 from valor-software/greenkeeper-lite-server-2.1.0
    
    Update lite-server to version 2.1.0 🚀

[33mcommit c56b55a5251c5945b8b09519959d6cdbe705c0b3[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Thu Feb 18 02:33:59 2016 +0100

    chore(package): update lite-server to version 2.1.0
    
    http://greenkeeper.io/

[33mcommit 5d59276bf4cce841eda127a159e84e272795482a[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Tue Feb 16 14:56:22 2016 +0100

    chore(package): update systemjs to version 0.19.22
    
    http://greenkeeper.io/

[33mcommit a3e041e835fe4987c311c5a178429c18645159b2[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Sun Feb 7 00:04:21 2016 +0200

    chore(readme): bootstrap readme

[33mcommit f19f546ba3c7f2af65ee0285c2fbf051926c2a71[m
Merge: a6d6da8 2096be8
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Sat Feb 6 23:59:07 2016 +0200

    Merge pull request #2 from valor-software/greenkeeper-ng2-bootstrap-1.0.3
    
    Update ng2-bootstrap to version 1.0.3 🚀

[33mcommit 2096be8b2b1742c43e785462ab52e0ec9ed675b0[m
Author: greenkeeperio-bot <support@greenkeeper.io>
Date:   Sat Feb 6 23:51:14 2016 +0200

    chore(package): update ng2-bootstrap to version 1.0.3
    
    http://greenkeeper.io/

[33mcommit a6d6da8a485b6e49dd9e21e33ab4114c7d5787f2[m
Author: Dmitriy Schekhovtsov <valorkin@gmail.com>
Date:   Sat Feb 6 23:17:23 2016 +0200

    chore(deps): enable systemjs to work with moment.js

[33mcommit 9a2557791ceb1b919be23bd55d9e0e5854e901f8[m
Author: Dmitriy Shekhovtsov <valorkin@gmail.com>
Date:   Fri Feb 5 16:46:26 2016 +0200

    initial commit
